type groups =
    | "解熱鎮痛薬"
    | "催眠鎮静薬"
    | "小児鎮静薬"
    | "鎮咳去痰薬"
    | "口腔咽喉薬"
    | "胃の薬"
    | "腸の薬"
    | "循環器用薬"
    | "痔の薬"
    | "泌尿器用薬"
    | "婦人薬"
    | "鼻炎用内服薬"
    | "歯槽膿漏薬"
    | "外皮用薬"
    | "滋養強壮保健薬"
    | "その他の生薬";

type 生薬 = {
    group: groups,
    id: number,
    生薬名: string,
    頻出度: number,
    出題範囲?: string,
    科名?: string,
    基原植物等?: string,
    部位?: string,
    効果効能?: string,
    覚え方補足?: string,
    商品例?: string,
}



export const all: 生薬[] = [
    {
        group: "解熱鎮痛薬",
        id: 1,
        生薬名: "ボウイ/防已",
        頻出度: 0,
        効果効能: "鎮痛作用、尿量増加作用、煎薬は筋肉痛、神経痛、関節痛に用いられる"
    },
    {
        group: "解熱鎮痛薬",
        id: 2,
        生薬名: "ジリュウ/地竜",
        頻出度: 0,
        効果効能: "熱さまし、感冒時の解熱"
    },
    {
        group: "解熱鎮痛薬",
        id: 3,
        生薬名: "シャクヤク/芍薬",
        頻出度: 1,
        効果効能: "鎮痛鎮痙作用、鎮静作用、内臓の痛みにも用いられる"
    },
    {
        group: "解熱鎮痛薬",
        id: 4,
        生薬名: "ボタンピ/牡丹皮",
        頻出度: 0,
        効果効能: "鎮痛鎮痙作用、鎮静作用、内臓の痛みにも用いられる"
    },
    {
        group: "催眠鎮静薬",
        id: 5,
        生薬名: "チョウトウコウ/釣藤鉤",
        頻出度: 0,
        効果効能: "神経の興奮・緊張緩和作用"
    },
    {
        group: "催眠鎮静薬",
        id: 6,
        生薬名: "サンソウニン",
        頻出度: 0,
        効果効能: "神経の興奮・緊張緩和作用、鎮静作用"
    },
    {
        group: "催眠鎮静薬",
        id: 7,
        生薬名: "カノコソウ",
        頻出度: 0,
        効果効能: "神経の興奮・緊張緩和作用、鎮静作用"
    },
    {
        group: "催眠鎮静薬",
        id: 8,
        生薬名: "チャボトケイソウ",
        頻出度: 0,
        効果効能: "神経の興奮・緊張緩和作用"
    },
    {
        group: "催眠鎮静薬",
        id: 9,
        生薬名: "ホップ",
        頻出度: 0,
        効果効能: "神経の興奮・緊張緩和作用"
    },
    {
        group: "小児鎮静薬",
        id: 10,
        生薬名: "レイヨウカク",
        頻出度: 1,
        効果効能: "緊張や興奮を鎮める作用"
    },
    {
        group: "小児鎮静薬",
        id: 11,
        生薬名: "ジンコウ",
        頻出度: 0,
        効果効能: "鎮静作用、健胃作用、強壮作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 12,
        生薬名: "ハンゲ",
        頻出度: 0,
        効果効能: "中枢性の鎮咳作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 13,
        生薬名: "マオウ",
        頻出度: 3,
        効果効能: "交感神経系の刺激による気管支拡張作用、発汗促進作用、利尿作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 14,
        生薬名: "カンゾウ",
        頻出度: 3,
        効果効能: "抗炎症作用、気道粘膜からの粘液分泌促進作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 15,
        生薬名: "キョウニン",
        頻出度: 0,
        効果効能: "代謝物の一部による延髄の呼吸中枢、咳嗽中枢の鎮静作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 16,
        生薬名: "ナンテンジツ",
        頻出度: 0,
        効果効能: "知覚神経・末梢運動神経への作用による鎮咳作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 17,
        生薬名: "ゴミシ",
        頻出度: 0,
        効果効能: "鎮咳作用、強壮作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 18,
        生薬名: "シャゼンソウ",
        頻出度: 0,
        効果効能: "去痰作用、煎薬として咳に対して用いられる"
    },
    {
        group: "鎮咳去痰薬",
        id: 19,
        生薬名: "オウヒ",
        頻出度: 0,
        効果効能: "去痰作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 20,
        生薬名: "キキョウ",
        頻出度: 0,
        効果効能: "去痰作用、痰を伴う咳の緩和"
    },
    {
        group: "鎮咳去痰薬",
        id: 21,
        生薬名: "セネガ",
        頻出度: 0,
        効果効能: "去痰作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 22,
        生薬名: "オンジ",
        頻出度: 0,
        効果効能: "去痰作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 23,
        生薬名: "セキサン",
        頻出度: 1,
        効果効能: "去痰作用"
    },
    {
        group: "鎮咳去痰薬",
        id: 24,
        生薬名: "バクモンドウ",
        頻出度: 1,
        効果効能: "鎮咳作用、去痰作用、滋養強壮作用"
    },
    {
        group: "口腔咽喉薬",
        id: 25,
        生薬名: "ラタニア",
        頻出度: 0,
        効果効能: "咽頭粘膜をひきしめる(収斂)作用、炎症の寛解を促す効果"
    },
    {
        group: "口腔咽喉薬",
        id: 26,
        生薬名: "ミルラ",
        頻出度: 0,
        効果効能: "咽頭粘膜をひきしめる(収斂)作用、抗菌作用"
    },
    {
        group: "口腔咽喉薬",
        id: 27,
        生薬名: "ハッカ",
        頻出度: 0,
        効果効能: "芳香による清涼感、冷感刺激での血管拡張による血行促進作用、知覚神経を麻痺させることによる鎮痛・鎮痒作用"
    },
    {
        group: "口腔咽喉薬",
        id: 28,
        生薬名: "ウイキョウ",
        頻出度: 0,
        効果効能: "芳香による清涼感、芳香性健胃作用"
    },
    {
        group: "口腔咽喉薬",
        id: 29,
        生薬名: "ユーカリ",
        頻出度: 0,
        効果効能: "芳香による清涼感、冷感刺激での血管拡張による血行促進作用、知覚神経を麻痺させることによる鎮痛・鎮痒作用"
    },
    {
        group: "胃の薬",
        id: 30,
        生薬名: "ボレイ",
        頻出度: 0,
        効果効能: "炭酸カルシウムによる制酸作用"
    },
    {
        group: "胃の薬",
        id: 31,
        生薬名: "オウバク",
        頻出度: 2,
        効果効能: "苦味健胃作用、収斂作用、ベルベリンによる止瀉作用、抗菌作用、抗炎症作用、血行促進作用、外用では打ち身、捻挫に用いる"
    },
    {
        group: "胃の薬",
        id: 32,
        生薬名: "オウレン",
        頻出度: 3,
        効果効能: "苦味健胃作用、収斂作用、ベルベリンによる止瀉作用、抗菌作用、抗炎症作用"
    },
    {
        group: "胃の薬",
        id: 33,
        生薬名: "センブリ",
        頻出度: 3,
        効果効能: "苦味健胃作用、止瀉作用"
    },
    {
        group: "胃の薬",
        id: 34,
        生薬名: "ゲンチアナ",
        頻出度: 0,
        効果効能: "苦味健胃作用"
    },
    {
        group: "胃の薬",
        id: 35,
        生薬名: "リュウタン",
        頻出度: 0,
        効果効能: "苦味健胃作用、"
    },
    {
        group: "胃の薬",
        id: 36,
        生薬名: "ユウタン",
        頻出度: 2,
        効果効能: "苦味健胃作用、消化補助作用、利胆作用"
    },
    {
        group: "胃の薬",
        id: 37,
        生薬名: "ケイヒ",
        頻出度: 0,
        効果効能: "芳香性健胃作用、発汗を促して解熱を助ける作用"
    },
    {
        group: "胃の薬",
        id: 38,
        生薬名: "コウボク",
        頻出度: 0,
        効果効能: "芳香性健胃作用"
    },
    {
        group: "胃の薬",
        id: 39,
        生薬名: "ショウキョウ/生姜",
        頻出度: 0,
        効果効能: "芳香性健胃作用、発汗を促して解熱を助ける作用"
    },
    {
        group: "胃の薬",
        id: 40,
        生薬名: "チョウジ",
        頻出度: 0,
        効果効能: "芳香性健胃作用、芳香による清涼感、殺菌消毒作用、抗炎症作用"
    },
    {
        group: "胃の薬",
        id: 41,
        生薬名: "チンピ",
        頻出度: 0,
        効果効能: "芳香性健胃作用"
    },
    {
        group: "胃の薬",
        id: 42,
        生薬名: "ソウジュツ",
        頻出度: 0,
        効果効能: "芳香性健胃作用"
    },
    {
        group: "胃の薬",
        id: 43,
        生薬名: "ビャクジュツ",
        頻出度: 0,
        効果効能: "芳香性健胃作用"
    },
    {
        group: "胃の薬",
        id: 44,
        生薬名: "アカメガシワ",
        頻出度: 0,
        効果効能: "胃粘膜の保護・修復作用"
    },
    {
        group: "腸の薬",
        id: 45,
        生薬名: "ケツメイシ",
        頻出度: 0,
        効果効能: "整腸作用 煎薬として整腸(便通を整える)、腹部膨満感等に用いられる"
    },
    {
        group: "腸の薬",
        id: 46,
        生薬名: "ゲンノショウコ",
        頻出度: 0,
        効果効能: "整腸作用 煎薬として整腸(便通を整える)、腹部膨満感等に用いられる"
    },
    {
        group: "腸の薬",
        id: 47,
        生薬名: "アセンヤク",
        頻出度: 0,
        効果効能: "整腸作用"
    },
    {
        group: "腸の薬",
        id: 48,
        生薬名: "ゴバイシ",
        頻出度: 0,
        効果効能: "収斂作用による腸粘膜保護"
    },
    {
        group: "腸の薬",
        id: 49,
        生薬名: "センナ",
        頻出度: 0,
        効果効能: "大腸刺激により排便を促す"
    },
    {
        group: "腸の薬",
        id: 50,
        生薬名: "ダイオウ",
        頻出度: 3,
        効果効能: "大腸刺激により排便を促す"
    },
    {
        group: "腸の薬",
        id: 51,
        生薬名: "アロエ",
        頻出度: 0,
        効果効能: "大腸刺激により排便を促す"
    },
    {
        group: "腸の薬",
        id: 52,
        生薬名: "ジュウヤク",
        頻出度: 0,
        効果効能: "大腸刺激により排便を促す"
    },
    {
        group: "腸の薬",
        id: 53,
        生薬名: "ケンゴシ",
        頻出度: 0,
        効果効能: "大腸刺激により排便を促す"
    },
    {
        group: "腸の薬",
        id: 54,
        生薬名: "プランタゴ・オバタ",
        頻出度: 0,
        効果効能: "腸管内で水分を吸収して腸内容物に浸透し、糞便のかさを増やすとともに糞便を柔らかくする"
    },
    {
        group: "腸の薬",
        id: 55,
        生薬名: "エンゴサク",
        頻出度: 0,
        効果効能: "胃腸の鎮痛鎮痙作用"
    },
    {
        group: "循環器用薬",
        id: 56,
        生薬名: "センソ",
        頻出度: 3,
        効果効能: "微量で強い強心作用"
    },
    {
        group: "循環器用薬",
        id: 57,
        生薬名: "ジャコウ",
        頻出度: 3,
        効果効能: "強心作用、呼吸中枢を刺激して呼吸機能を高める、意識をはっきりさせる、緊張や興奮を鎮め、血液の循環を促す作用"
    },
    {
        group: "循環器用薬",
        id: 58,
        生薬名: "ゴオウ",
        頻出度: 3,
        効果効能: "強心作用、末梢血管の拡張による血圧効果、緊張や興奮を鎮め、血液の循環を促す作用、解熱作用"
    },
    {
        group: "循環器用薬",
        id: 59,
        生薬名: "ロクジョウ",
        頻出度: 3,
        効果効能: "強心作用、強壮、血行促進"
    },
    {
        group: "循環器用薬",
        id: 60,
        生薬名: "リュウノウ",
        頻出度: 2,
        効果効能: "中枢神経系の刺激作用による気つけの効果(※気つけ：心臓の働きの低下による一時的なめまい、立ちくらみ等の症状に対して、意識をはっきりさせたり、活力を回復させる効果)"
    },
    {
        group: "循環器用薬",
        id: 61,
        生薬名: "シンジュ",
        頻出度: 0,
        効果効能: "鎮静作用"
    },
    {
        group: "循環器用薬",
        id: 62,
        生薬名: "コウカ",
        頻出度: 2,
        効果効能: "末梢の血行促進による鬱血除去作用、煎薬は冷え性および血色不良に用いられる"
    },
    {
        group: "痔の薬",
        id: 63,
        生薬名: "シコン",
        頻出度: 1,
        効果効能: "新陳代謝促進作用、組織修復促進作用、殺菌作用、抗菌作用、抗炎症作用"
    },
    {
        group: "痔の薬",
        id: 64,
        生薬名: "セイヨウトチノミ",
        頻出度: 0,
        効果効能: "血行促進作用、抗炎症作用"
    },
    {
        group: "痔の薬",
        id: 65,
        生薬名: "オウゴン",
        頻出度: 0,
        効果効能: "抗炎症作用、芳香性健胃作用"
    },
    {
        group: "痔の薬",
        id: 66,
        生薬名: "カイカ、カイカク",
        頻出度: 0,
        効果効能: "止血効果"
    },
    {
        group: "泌尿器用薬",
        id: 67,
        生薬名: "ウワウルシ",
        頻出度: 0,
        効果効能: "利尿作用、経口的に摂取した後、尿中に排出される分解代謝物が抗菌作用を示し、尿路の殺菌消毒効果を期待して用いられる。煎薬として残尿感、排尿に際して不快感のあるものに用いられる"
    },
    {
        group: "泌尿器用薬",
        id: 68,
        生薬名: "カゴソウ",
        頻出度: 0,
        効果効能: "利尿作用。煎薬として残尿感、排尿に際して不快感のあるものに用いられる"
    },
    {
        group: "泌尿器用薬",
        id: 69,
        生薬名: "キササゲ",
        頻出度: 0,
        効果効能: "利尿作用。煎薬として尿量現象に用いられる"
    },
    {
        group: "泌尿器用薬",
        id: 70,
        生薬名: "サンキライ",
        頻出度: 0,
        効果効能: "利尿作用。煎薬として尿量現象に用いられる"
    },
    {
        group: "泌尿器用薬",
        id: 71,
        生薬名: "ソウハクヒ",
        頻出度: 0,
        効果効能: "利尿作用。煎薬として尿量現象に用いられる"
    },
    {
        group: "泌尿器用薬",
        id: 72,
        生薬名: "モクツウ",
        頻出度: 0,
        効果効能: "利尿作用"
    },
    {
        group: "泌尿器用薬",
        id: 73,
        生薬名: "ブクリョウ",
        頻出度: 2,
        効果効能: "利尿作用、健胃作用、鎮静作用"
    },
    {
        group: "婦人薬",
        id: 74,
        生薬名: "サフラン",
        頻出度: 0,
        効果効能: "鎮静作用、鎮痛作用、女性の滞っている月経を促す作用。煎薬は冷え性及び血色不良に用いられる"
    },
    {
        group: "婦人薬",
        id: 75,
        生薬名: "コウブシ",
        頻出度: 0,
        効果効能: "鎮静作用、鎮痛作用、女性の滞っている月経を促す作用"
    },
    {
        group: "婦人薬",
        id: 76,
        生薬名: "センキュウ",
        頻出度: 0,
        効果効能: "血行改善作用による血色不良、冷えの症状の緩和、強壮作用、鎮静作用、鎮痛作用、虚弱体質、胃腸虚弱、食欲不振における滋養強壮"
    },
    {
        group: "婦人薬",
        id: 77,
        生薬名: "トウキ",
        頻出度: 0,
        効果効能: "血行改善作用による血色不良、冷えの症状の緩和、強壮作用、鎮静作用、鎮痛作用、虚弱体質、胃腸虚弱、食欲不振における滋養強壮"
    },
    {
        group: "婦人薬",
        id: 78,
        生薬名: "ジオウ",
        頻出度: 0,
        効果効能: "血行改善作用による血色不良、冷えの症状の緩和、強壮作用、鎮静作用、鎮痛作用、虚弱体質、胃腸虚弱、食欲不振における滋養強壮"
    },
    {
        group: "鼻炎用内服薬",
        id: 79,
        生薬名: "シンイ",
        頻出度: 0,
        効果効能: "鎮静作用、鎮痛作用"
    },
    {
        group: "鼻炎用内服薬",
        id: 80,
        生薬名: "サイシン",
        頻出度: 0,
        効果効能: "鎮痛作用、鎮咳作用、利尿作用、鼻閉の緩和"
    },
    {
        group: "鼻炎用内服薬",
        id: 81,
        生薬名: "ケイガイ",
        頻出度: 0,
        効果効能: "発汗作用、解熱作用、鎮痛作用、鼻閉の緩和"
    },
    {
        group: "歯槽膿漏薬",
        id: 82,
        生薬名: "カミツレ",
        頻出度: 0,
        効果効能: "発汗作用、抗炎症作用、抗菌作用"
    },
    {
        group: "外皮用薬",
        id: 83,
        生薬名: "トウガラシ",
        頻出度: 0,
        効果効能: "温感刺激での末梢血管拡張による血行促進作用"
    },
    {
        group: "外皮用薬",
        id: 84,
        生薬名: "アルニカ",
        頻出度: 0,
        効果効能: "抗炎症作用、血行促進作用"
    },
    {
        group: "外皮用薬",
        id: 85,
        生薬名: "サンシシ",
        頻出度: 0,
        効果効能: "抗炎症作用、血行促進作用"
    },
    {
        group: "外皮用薬",
        id: 86,
        生薬名: "オリブ油",
        頻出度: 0,
        効果効能: "角質層の水分保持量を高めることによる皮膚の乾燥の改善"
    },
    {
        group: "外皮用薬",
        id: 87,
        生薬名: "モクキンピ",
        頻出度: 0,
        効果効能: "皮膚糸状菌の増殖抑制"
    },
    {
        group: "外皮用薬",
        id: 88,
        生薬名: "カシュウ",
        頻出度: 0,
        効果効能: "頭皮における脂質代謝を高めて、余分な皮脂を取り除く作用、強壮作用"
    },
    {
        group: "外皮用薬",
        id: 89,
        生薬名: "チクセツニンジン",
        頻出度: 0,
        効果効能: "血行促進作用、抗炎症作用"
    },
    {
        group: "外皮用薬",
        id: 90,
        生薬名: "ヒノキチオール",
        頻出度: 0,
        効果効能: "抗菌作用、抗炎症作用"
    },
    {
        group: "滋養強壮保健薬",
        id: 91,
        生薬名: "ニンジン",
        頻出度: 0,
        効果効能: "神経系の興奮や副腎皮質の機能亢進等の作用により、外界からのストレス刺激に対する抵抗力や新陳代謝を高める"
    },
    {
        group: "滋養強壮保健薬",
        id: 92,
        生薬名: "インヨウカク",
        頻出度: 0,
        効果効能: "強壮作用、血行促進作用、強精作用(精機能の亢進)"
    },
    {
        group: "滋養強壮保健薬",
        id: 93,
        生薬名: "ハンピ",
        頻出度: 0,
        効果効能: "強壮作用、血行促進作用、強精作用(精機能の亢進)"
    },
    {
        group: "滋養強壮保健薬",
        id: 94,
        生薬名: "ヨクイニン",
        頻出度: 0,
        効果効能: "肌荒れ、いぼの改善 ビタミン剤や瀉下薬等の補助成分として配合される場合もある"
    },
    {
        group: "滋養強壮保健薬",
        id: 95,
        生薬名: "タイソウ",
        頻出度: 0,
        効果効能: "強壮作用"
    },
    {
        group: "滋養強壮保健薬",
        id: 96,
        生薬名: "サンシュユ",
        頻出度: 0,
        効果効能: "強壮作用"
    },
    {
        group: "滋養強壮保健薬",
        id: 97,
        生薬名: "サンヤク",
        頻出度: 0,
        効果効能: "強壮作用"
    },
    {
        group: "滋養強壮保健薬",
        id: 98,
        生薬名: "オウギ",
        頻出度: 0,
        効果効能: "強壮作用"
    },
    {
        group: "その他の生薬",
        id: 99,
        生薬名: "ブシ",
        頻出度: 2,
        効果効能: "心筋の収縮力を高めることによる血液循環改善作用、利尿作用、鎮痛作用(プロスタグランジン産生抑制作用はなく、胃腸障害等の副作用は示さない)"
    },
    {
        group: "その他の生薬",
        id: 100,
        生薬名: "カッコン",
        頻出度: 2,
        効果効能: "解熱作用、鎮痙作用"
    },
    {
        group: "その他の生薬",
        id: 101,
        生薬名: "サイコ",
        頻出度: 0,
        効果効能: "解熱作用、鎮痛作用、抗炎症作用"
    },
    {
        group: "その他の生薬",
        id: 102,
        生薬名: "ボウフウ",
        頻出度: 0,
        効果効能: "発汗作用、解熱作用、鎮痛作用、鎮痙作用"
    },
    {
        group: "その他の生薬",
        id: 103,
        生薬名: "ショウマ",
        頻出度: 0,
        効果効能: "発汗作用、解熱作用、解毒作用、消炎作用"
    },
    {
        group: "その他の生薬",
        id: 104,
        生薬名: "レンギョウ",
        頻出度: 0,
        効果効能: "鎮痛作用、抗菌作用"
    },
    {
        group: "その他の生薬",
        id: 105,
        生薬名: "サンザシ",
        頻出度: 0,
        効果効能: "健胃作用、消化促進作用 同属植物であるセイヨウサンザシの葉：血行促進作用、強心作用"
    }
];